# CV-Ads-WebAPI

./: CV-Ads-WebAPI.sln
CV-Ads-WebAPI/: CV-Ads-WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
CV-Ads-WebAPI/Contracts/: ApiRoutes.cs
CV-Ads-WebAPI/Controllers/: AdminsController.cs  AdvertisementsController.cs  CustomersController.cs  FaceDetectionController.cs  FinanceController.cs  PartnersController.cs  ServiceDataController.cs  SmartDevicesController.cs
CV-Ads-WebAPI/Data/: ApplicationContext.cs
CV-Ads-WebAPI/Domain/: Roles.cs
CV-Ads-WebAPI/Extensions/: AdvertisementsExtensions.cs
CV-Ads-WebAPI/Hubs/: SmartDeviceHub.cs
CV-Ads-WebAPI/Migrations/: 20201106120022_models.Designer.cs  20201106120022_models.cs  20201108184617_seedAdmin.Designer.cs  20201108184617_seedAdmin.cs  20201108184659_seedAdminAccount.Designer.cs  20201108184659_seedAdminAccount.cs  20201110073538_HumanLimit_min_max_ages_are_mandatory.Designer.cs  20201110073538_HumanLimit_min_max_ages_are_mandatory.cs  20201110115345_Advertisements_table.Designer.cs  20201110115345_Advertisements_table.cs  20201110145446_Advertisements_Status.Designer.cs  20201110145446_Advertisements_Status.cs  20201110185418_Advertisements_Views_Count_Removed.Designer.cs  20201110185418_Advertisements_Views_Count_Removed.cs  20201110203307_AdvertisementViews_table.Designer.cs  20201110203307_AdvertisementViews_table.cs  20201111090748_limits_tables_renamed.Designer.cs  20201111090748_limits_tables_renamed.cs  20201111092124_not_null_foreign_key_constraints_were_added.Designer.cs  20201111092124_not_null_foreign_key_constraints_were_added.cs  20220523152657_seed_admin_fix.Designer.cs  20220523152657_seed_admin_fix.cs  ApplicationContextModelSnapshot.cs
CV-Ads-WebAPI/Properties/: launchSettings.json
CV-Ads-WebAPI/ServiceInstallation/: IInstaller.cs  InstallerExtension.cs
CV-Ads-WebAPI/Services/: AdvertisementService.cs  FinanceService.cs  (+9 more)
(+112 files in other folders)
